<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <TargetFrameworks>netstandard2.0;NET452</TargetFrameworks>
    <AssemblyName>QueenbeeSDK</AssemblyName>
    <PackageId>QueenbeeSDK</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Ladybug Tools</Authors>
    <Company>Ladybug Tools</Company>
    <AssemblyTitle>QueenbeeSDK</AssemblyTitle>
    <Description>This is the .Net version of Queenbee Schema</Description>
    <Copyright>Copyright © 2020 Ladybug Tools LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>QueenbeeSDK</RootNamespace>
    <Version>0.1.de1+g326b731.0</Version>
    <DocumentationFile></DocumentationFile>
    <RepositoryUrl>https://github.com/ladybug-tools/queenbee-schema-dotnet</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;0108;0472</NoWarn>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
