# queenbee-schema-dotnet

./: .gitignore  .openapi-config.json  .openapi-generator-ignore  LICENSE  QueenbeeSDK.sln  README.md  downloadSchema.py  generate.sh
.github/: dependabot.yml
.github/workflows/: release.yaml  update_assembly_version.py
.openapi-docs/: model.json  model_mapper.json  queenbee.json  queenbee_inheritance.json  queenbee_mapper.json
.openapi-generator/: FILES  config.json  download.sh  downloadSchema.py  generate.sh  post_gen_script.py  pre_gen_script.py
.openapi-generator/templates/csharp/: README.mustache  modelGeneric.mustache  model_test.mustache
docs/: ArtifactSource.md  BakedRecipe.md  BaseReference.md  BaseStatus.md  Config.md  DAG.md  DAGArrayInput.md  DAGArrayInputAlias.md  DAGArrayOutput.md  DAGArrayOutputAlias.md  DAGArtifactOutput.md  DAGArtifactOutputAlias.md  DAGBooleanInput.md  DAGBooleanInputAlias.md  DAGBooleanOutput.md  DAGBooleanOutputAlias.md  DAGFileInput.md  DAGFileInputAlias.md  DAGFileOutput.md  DAGFileOutputAlias.md  DAGFolderInput.md  DAGFolderInputAlias.md  DAGFolderOutput.md  DAGFolderOutputAlias.md  DAGGenericInput.md  DAGGenericInputAlias.md  DAGGenericOutput.md  DAGGenericOutputAlias.md  DAGInputArtifact.md  DAGInputParameter.md  DAGInputs.md  DAGIntegerInput.md  DAGIntegerInputAlias.md  DAGIntegerOutput.md  DAGIntegerOutputAlias.md  DAGJSONObjectInput.md  DAGJSONObjectInputAlias.md  DAGJSONObjectOutput.md  DAGJSONObjectOutputAlias.md  DAGLinkedInputAlias.md  (+138 more)
openapi/: recipe_.html  recipe_inheritance.json  recipe_mapper.json
src/DemoGH/: DemoGH.csproj  DemoGHComponent.cs  DemoGHInfo.cs  TestClassComponent.cs
src/DemoGH/Properties/: AssemblyInfo.cs
src/QueenbeeSDK/: AnyOfJsonConverter.cs  QueenbeeSDK.csproj  QueenbeeSDK.nuspec
src/QueenbeeSDK.Test/: QueenbeeSDK.Test.csproj
src/QueenbeeSDK.Test/Model/: ArtifactSourceTests.cs  BaseReferenceTests.cs  DAGArrayInputTests.cs  DAGArrayOutputTests.cs  DAGBooleanInputTests.cs  DAGBooleanOutputTests.cs  DAGFileInputTests.cs  DAGFileOutputTests.cs  DAGFolderInputTests.cs  DAGFolderOutputTests.cs  DAGInputArtifactTests.cs  DAGInputParameterTests.cs  DAGInputsTests.cs  DAGIntegerInputTests.cs  DAGIntegerOutputTests.cs  DAGNumberInputTests.cs  DAGNumberOutputTests.cs  DAGObjectInputTests.cs  DAGObjectOutputTests.cs  DAGOutputArtifactTests.cs  DAGOutputParameterTests.cs  DAGOutputsTests.cs  DAGPathInputTests.cs  DAGPathOutputTests.cs  DAGStringInputTests.cs  DAGStringOutputTests.cs  DAGTaskArgumentTests.cs  DAGTaskArtifactArgumentTests.cs  (+54 more)
src/QueenbeeSDK.Tests/: QueenbeeSDK.Test.csproj
src/QueenbeeSDK.Tests/Model/: ArtifactSourceTests.cs  BaseReferenceTests.cs  DAGArrayInputTests.cs  DAGArrayOutputTests.cs  DAGBooleanInputTests.cs  DAGBooleanOutputTests.cs  DAGFileInputTests.cs  DAGFileOutputTests.cs  DAGFolderInputTests.cs  DAGFolderOutputTests.cs  DAGIntegerInputTests.cs  DAGIntegerOutputTests.cs  DAGNumberInputTests.cs  DAGNumberOutputTests.cs  DAGObjectInputTests.cs  DAGObjectOutputTests.cs  DAGPathInputTests.cs  DAGPathOutputTests.cs  DAGStringInputTests.cs  DAGStringOutputTests.cs  DAGTaskLoopTests.cs  DAGTaskTests.cs  DAGTests.cs  DependencyTests.cs  DependencyTypeTests.cs  FileReferenceTests.cs  FolderReferenceTests.cs  FromOutputTests.cs  GenericInputTests.cs  GenericOutputTests.cs  HTTPTests.cs  IOBaseTests.cs  InputFileReferenceTests.cs  InputFolderReferenceTests.cs  InputPathReferenceTests.cs  InputReferenceBaseTests.cs  InputReferenceTests.cs  ItemReferenceTests.cs  ItemTypeTests.cs  LicenseTests.cs  (+21 more)
src/QueenbeeSDK.Tests/TestSource/: daylight-factor.json  daylight-factor.yaml
src/QueenbeeSDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
src/QueenbeeSDK/Interface/Interface/Base/: Metadata.cs
src/QueenbeeSDK/Interface/Interface/Io/: Alias.cs  ArtifactSource.cs  Common.cs  Dag.cs  Function.cs  Reference.cs  Task.cs
src/QueenbeeSDK/Interface/Interface/Io/Inputs/: Alias.cs  Dag.cs  Function.cs  Job.cs  Step.cs  Task.cs  Workflow.cs
src/QueenbeeSDK/Interface/Interface/Io/Outputs/: Alias.cs  Dag.cs  Function.cs  Step.cs  Task.cs
src/QueenbeeSDK/Interface/Interface/Job/: Job.cs  Run.cs  Status.cs
src/QueenbeeSDK/Interface/Interface/Operator/: Function.cs  Operator.cs
src/QueenbeeSDK/Interface/Interface/Plugin/: Function.cs  Plugin.cs
src/QueenbeeSDK/Interface/Interface/Recipe/: Dag.cs  Dependency.cs  Recipe.cs  Task.cs
src/QueenbeeSDK/Interface/Interface/Repository/: Index.cs  Package.cs
src/QueenbeeSDK/Interface/Interface/Workflow/: Status.cs  Workflow.cs
src/QueenbeeSDK/ManuallyAdded/: AnyOfJsonConverter.cs  AnyOfTypes.cs  DAGLinkModelInputAlias.cs  JsonSetting.cs
src/QueenbeeSDK/ManuallyAdded/BaseClass/: QueenbeeObject.cs
src/QueenbeeSDK/ManuallyAdded/Interface/: Alias.cs  Dag.cs  Extensions.cs  IStep.cs  IoBase.cs
src/QueenbeeSDK/ManuallyAdded/Model/: Job.cs  JobStatus.cs  OpenAPIGenBaseModel.cs  RecipeInterface.cs  RepositoryIndex.cs
src/QueenbeeSDK/Model/: ArtifactSource.cs  BakedRecipe.cs  BaseReference.cs  BaseStatus.cs  Config.cs  DAG.cs  DAGArrayInput.cs  DAGArrayInputAlias.cs  DAGArrayOutput.cs  DAGArrayOutputAlias.cs  DAGArtifactOutput.cs  DAGArtifactOutputAlias.cs  DAGBooleanInput.cs  DAGBooleanInputAlias.cs  DAGBooleanOutput.cs  DAGBooleanOutputAlias.cs  DAGFileInput.cs  DAGFileInputAlias.cs  DAGFileOutput.cs  DAGFileOutputAlias.cs  DAGFolderInput.cs  DAGFolderInputAlias.cs  DAGFolderOutput.cs  DAGFolderOutputAlias.cs  DAGGenericInput.cs  DAGGenericInputAlias.cs  DAGGenericOutput.cs  DAGGenericOutputAlias.cs  DAGInputArtifact.cs  DAGInputParameter.cs  DAGInputs.cs  DAGIntegerInput.cs  DAGIntegerInputAlias.cs  DAGIntegerOutput.cs  DAGIntegerOutputAlias.cs  DAGJSONObjectInput.cs  DAGJSONObjectInputAlias.cs  DAGJSONObjectOutput.cs  DAGJSONObjectOutputAlias.cs  DAGLinkedInputAlias.cs  (+138 more)
src/QueenbeeSDK/Properties/: AssemblyInfo.cs
src/QueenbeeSDK/Wrapper/: LocalRecipeSelection.cs  RecipeSelection.cs  Workflow.cs
