<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>netcoreapp3.1</TargetFramework>
	    <IsPackable>false</IsPackable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	<PackageReference Include="YamlDotNet" Version="9.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\QueenbeeSDK\QueenbeeSDK.csproj" />
  </ItemGroup>

</Project>